 <style>
        .course-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2a2a2a;
            /* Dark charcoal */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 500;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
    
        .course-btn:hover {
            background-color: #1e1e1e;
            /* Darker charcoal */
            color: white;
            text-decoration: none;
            /* Prevent underline on hover */
            transform: scale(1.05);
            /* Slightly enlarge button */
        }
    
        .bottom-section {
            background-color: white;
            border-radius: 0 0 0.5rem 0.5rem;
            padding: 1rem 0;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
        }
    
      
        /* Responsive adjustments */
    
        /* Small devices (phones, less than 576px) */
        @media (max-width: 490px) {
            .course-btn {
                padding: 8px 16px;
                font-size: 14px;
            }
    
            .bottom-section {
                padding: 0.75rem 0;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }
        }
    
        /* Medium devices (tablets, 576px to 767.98px) */
        @media (min-width: 576px) and (max-width: 767.98px) {
            .course-btn {
                padding: 9px 18px;
                font-size: 15px;
            }
    
            .bottom-section {
                padding: 0.85rem 0;
                box-shadow: 0 5px 12px rgba(0, 0, 0, 0.25);
            }
        }
    
        /* Large devices (desktops, 768px and up) */
        @media (min-width: 768px) {
            .course-btn {
                padding: 10px 20px;
                font-size: 16px;
            }
    
            .bottom-section {
                padding: 1rem 0;
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            }
        }
    </style>