    <section id="about-tourist" class="container-fluid">
        <div class="container">
            <div class="row align-items-center">
                <!-- Left: image collage -->
                <div class="col-lg-6" data-aos="fade-up"style="min-height: 420px;">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="img/about.jpg" alt=""
                    style=" object-fit: cover;">
                </div>
                  
                <!-- Right: text -->
                <div class="col-lg-6"  data-aos="fade-up" data-aos-delay="200">

                    <div class="section-title">
                        <!-- HTML -->
                       
                        <style>
                            /*==============================
                                                      SECTION: ABOUT HEADING STYLING
                                                    ==============================*/
                            .about-heading {
                                display: flex;
                                align-items: center;
                                font-size: 18px;
                                font-weight: 800;
                                color: #fd7e14;
                                text-transform: uppercase;
                                font-family: 'Poppins', sans-serif;
                                letter-spacing: 1px;
                                margin-bottom: 6px;
                            }
                        
                            .about-heading .lines {
                                display: flex;
                                flex-direction: column;
                                margin-left: 8px;
                                justify-content: center;
                            }
                        
                            .about-heading .line-short {
                                width: 25px;
                                height: 2px;
                                background-color: #fd7e14;
                                margin-bottom: 2px;
                            }
                        
                            .about-heading .line-long {
                                width: 50px;
                                height: 2px;
                                background-color: #fd7e14;
                            }
                        
                            /*==============================
                                                      SECTION: TEXT CONTENT
                                                    ==============================*/
                            .intro-text,
                            .details-text {
                                font-size: 15px;
                                color: #6a7885;
                                line-height: 1.5;
                                margin-bottom: 16px;
                            }
                        
                            /*==============================
                                                      SECTION: FEATURES LIST
                                                    ==============================*/
                            .features {
                                display: flex;
                                gap: 30px;
                                margin-bottom: 20px;
                            }
                        
                            .features ul {
                                list-style: none;
                                padding: 0;
                            }
                        
                            .features li {
                                position: relative;
                                padding-left: 22px;
                                text-indent: 0;
                                line-height: 1.5;
                                font-size: 15px;
                                color: #6e7b87;
                                margin-bottom: 8px;
                            }
                        
                            .features li::before {
                                content: "➔";
                                position: absolute;
                                left: 0;
                                top: 0;
                                color: #ffa65e;
                                font-weight: 900;
                                animation: bounce 1.5s infinite;
                                transform-origin: center bottom;
                            }
                        
                            /*==============================
                                                      BOUNCE ARROW ANIMATION
                                                    ==============================*/
                            @keyframes bounce {
                        
                                0%,
                                100% {
                                    transform: translateY(0);
                                }
                        
                                50% {
                                    transform: translateY(8px);
                                }
                            }
                        
                            /*==============================
                                                      READ MORE BUTTON
                                                    ==============================*/
                            .read-more {
                                background-color: #ff8d30;
                                color: white;
                                border: none;
                                padding: 10px 20px;
                                border-radius: 50px;
                                font-size: 17px;
                                cursor: pointer;
                                transition: background 0.3s ease;
                            }
                        
                            .read-more:hover {
                                background-color: #f07006;
                            }
                        
                            /*==============================
                                                      LARGE SCREENS: GUTTER ADJUSTMENT
                                                    ==============================*/
                            @media (min-width: 992px) {
                                #about-tourist .col-lg-6:first-child {
                                    padding-right: 40px;
                                }
                        
                                #about-tourist .col-lg-6:last-child {
                                    padding-left: 40px;
                                }
                            }
                        
                            /*==============================
                                                      MEDIA QUERY: PHONE & TABLET MODE
                                                    ==============================*/
                            @media (max-width: 768px) {
                        
                                html,
                                body {
                                    margin: 0;
                                    padding: 0;
                                    width: 100%;
                                    overflow-x: hidden;
                                }
                        
                                .container,
                                .wrapper,
                                main {
                                    width: 100% !important;
                                    padding-left: 0 !important;
                                    padding-right: 0 !important;
                                    margin: 0 !important;
                                    box-sizing: border-box;
                                }
                        
                                .about-heading {
                                    font-size: 15px;
                                    margin-bottom: 4px;
                                }
                        
                                .about-heading .lines {
                                    margin-left: 6px;
                                }
                        
                                .about-heading .line-short {
                                    width: 20px;
                                    height: 2px;
                                    margin-bottom: 1.5px;
                                }
                        
                                .about-heading .line-long {
                                    width: 40px;
                                    height: 2px;
                                }
                        
                                .features {
                                    display: grid;
                                    grid-template-columns: repeat(2, 1fr);
                                    gap: 30px;
                                    margin-bottom: 20px;
                                }
                        
                                .features li {
                                    font-size: 15px;
                                    padding-left: 22px;
                                    margin-bottom: 8px;
                                }
                        
                                .features li::before {
                                    content: "➔";
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    color: #ffa65e;
                                    font-weight: 900;
                                }
                        
                                .intro-text,
                                .details-text {
                                    font-size: 16px;
                                    margin-bottom: 14px;
                                }
                        
                                .read-more {
                                    padding: 8px 16px;
                                    font-size: 15px;
                                    border-radius: 40px;
                                    position: relative;
                                    top: -20px; /* moves it 5px up */
                                    text-align: center;
                                }
                            }
                        </style>
                          
                          
                        
                        
                        
                          
                        <h5 class="about-heading">
                            About Us
                            <span class="lines">
                                <span class="line-short"></span>
                                <span class="line-long"></span>
                            </span>
                        </h5>
                          
                        <h1 style="font-size: 38px;">Welcome to <span style="color: #ff9844;">A+ NexGen Learn</span></h1>
                        </div>
                        
                        <p class="intro-text">
                            At A+ NexGen Learn, we are passionate about transforming the way education and technology meet. We empower learners
                            and professionals with the tools, skills, and resources they need to thrive in a fast-changing digital world.
                        </p>
                        
                        <p class="details-text">
                            Whether you're a student aiming for academic excellence, a professional upgrading your skills, or a curious mind
                            eager to explore new possibilities, A+ NexGen Learn offers curated content, hands-on projects, and expert-led
                            resources designed to help you succeed — anytime, anywhere.
                        </p>
                        
                        <div class="features">
                            <ul>
                                <li>Interactive Learning Modules</li>
                                <li>Certified Instructors</li>
                                <li>Industry-Relevant Skills</li>
                            </ul>
                            <ul>
                                <li>Flexible Online Access</li>
                                <li>Project-Based Learning</li>
                                <li>24/7 Student Support</li>
                            </ul>
                        </div>

                    <button class="read-more">Read More</button>           
                </div>
            </div>
        </div>
    
    </section>
    
      
    <!-- About End -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000, // animation duration in ms
            once: true      // animate only once
        });
    </script>



    <!-- Category Start -->

    <div class="container-fluid py-5" style="margin-top: 150px;">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;" data-aos="fade-up"
                    data-aos-delay="0">Subjects</h5>
                <h1 style="font-size: 45px;" data-aos="fade-up" data-aos-delay="200">Explore Top Subjects</h1>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-1.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Web Design</h4>
                            <span>100 Courses</span>
                        </a>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-2.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Development</h4>
                            <span>100 Courses</span>
                        </a>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="800">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-3.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Game Design</h4>
                            <span>100 Courses</span>
                        </a>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="1000">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-4.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Apps Design</h4>
                            <span>100 Courses</span>
                        </a>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="1200">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-5.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Marketing</h4>
                            <span>100 Courses</span>
                        </a>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="1400">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-6.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Research</h4>
                            <span>100 Courses</span>
                        </a>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="1600">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-7.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Content Writing</h4>
                            <span>100 Courses</span>
                        </a>
                    </div>
                </div>
    
                <div class="col-lg-3 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="1800">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-8.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">SEO</h4>
                            <span>100 Courses</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Include AOS JS before </body> -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>



    <style>
  .cat-item {
    height: 230px;
    width: 100%; /* Let it stretch fully in column */
}

.cat-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.cat-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

/* Reduce gap between grid items */
.row {
    margin-left: -100px;
    margin-right: -100px;
    row-gap: 0px; /* Add this to remove vertical gap in flex/grid layout */
}

.row > .col-lg-3,
.row > .col-md-6 {
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 0px; /* Set this to 0 to fully remove spacing */
}

.cat-item {
    margin-bottom: 0px; /* Add this to remove spacing from the item itself */
}



    </style>
    <!-- Category Start -->